# qishon-basic

./: pom.xml
src/main/java/com/qishon/common/common/: DateFormatType.java  RandomType.java  TimeUnitType.java
src/main/java/com/qishon/common/config/: RequestApiFilter.java  RequestApiInterceptor.java  WebHttpAdapter.java
src/main/java/com/qishon/common/config/swagger/: ApiDocumentProperties.java  SwaggerConfiguration.java
src/main/java/com/qishon/common/exception/: CommonException.java  DomainBelongNotEqualException.java  EnumIllegalArgumentException.java  ExceptionController.java  ExceptionResponse.java  RecordHasDeletedException.java  RecordHasExistException.java  RecordNotFoundException.java  RecordStatusException.java  RemoteServerException.java  RestException.java  RestTemplateException.java
src/main/java/com/qishon/common/exception/common/: AbstractDomainParam.java  AbstractDomainType.java  AbstractParamType.java  AbstractServiceOperateType.java  AbstractServiceType.java  BaseErrorCode.java
src/main/java/com/qishon/common/model/: AbstractBaseDomain.java  AbstractSimplyBaseDomain.java  EnumUserType.java
src/main/java/com/qishon/common/utils/: BaseServiceUtils.java  BaseUtils.java  IpUtils.java
